cube3D_WPF/cube3D_WPF/MainWindow.xaml

<Window x:Class="cube3D_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cube3D_WPF"
        mc:Ignorable="d"
        
        Title="Cubo 3D" Height="350" Width="350" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp" MouseMove="Window_MouseMove" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"> <!--width="525"-->
    <Grid>

        <Border Background="#FF161B22">
            <Viewport3D Name="mainViewport" ClipToBounds="False" Margin="10,0,10,50" >
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FFFFFFFF" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <TextBlock x:Name="txtMosse" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,10" Width="210" Height="55" TextWrapping="Wrap" Foreground="White"/>
        <Button x:Name="btnRisolviLento" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,100" Width="70" Height="25" Click="btnRisolviLento_Click">Normale</Button>
        <Button x:Name="btnRisoluzione" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,70" Width="70" Height="25" Click="btnRisoluzione_Click">Rapido</Button>
        <Button x:Name="btnInizio" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,40" Width="70" Height="25" Click="btnInizio_Click" >Inizio</Button>
        <Button x:Name="btnFaccie" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="70" Height="25" Click="btnFaccie_Click" >Facce</Button>

    </Grid>
</Window>
