ARS Studio/ARS Studio/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARS_Studio">

    <!-- Font utili -->
    <FontFamily x:Key="RalewayBlack">pack://application:,,,/Fonts/#Raleway Black</FontFamily>
    <FontFamily x:Key="RalewayBlackItalic">pack://application:,,,/Fonts/#Raleway Black Italic</FontFamily>
    <FontFamily x:Key="RalewayBold">pack://application:,,,/Fonts/#Raleway Bold</FontFamily>
    <FontFamily x:Key="RalewayBoldItalic">pack://application:,,,/Fonts/#Raleway Bold Italic</FontFamily>
    <FontFamily x:Key="RalewayExtraBold">pack://application:,,,/Fonts/#Raleway Extra Bold</FontFamily>
    <FontFamily x:Key="RalewayExtraBoldItalic">pack://application:,,,/Fonts/#Raleway Extra Bold Italic</FontFamily>
    <FontFamily x:Key="RalewayExtraLight">pack://application:,,,/Fonts/#Raleway Extra Light</FontFamily>
    <FontFamily x:Key="RalewayExtraLightItalic">pack://application:,,,/Fonts/#Raleway Extra Light Italic</FontFamily>
    <FontFamily x:Key="RalewayItalic">pack://application:,,,/Fonts/#Raleway Italic</FontFamily>
    <FontFamily x:Key="RalewayLight">pack://application:,,,/Fonts/#Raleway Light</FontFamily>
    <FontFamily x:Key="RalewayLightItalic">pack://application:,,,/Fonts/#Raleway Light Italic</FontFamily>
    <FontFamily x:Key="RalewayMedium">pack://application:,,,/Fonts/#Raleway Medium</FontFamily>
    <FontFamily x:Key="RalewayMediumItalic">pack://application:,,,/Fonts/#Raleway Medium Italic</FontFamily>
    <FontFamily x:Key="RalewayRegular">pack://application:,,,/Fonts/#Raleway</FontFamily>
    <FontFamily x:Key="RalewaySemiBold">pack://application:,,,/Fonts/#Raleway Semi Bold</FontFamily>
    <FontFamily x:Key="RalewaySemiBoldItalic">pack://application:,,,/Fonts/#Raleway Semi Bold Italic</FontFamily>
    <FontFamily x:Key="RalewayThin">pack://application:,,,/Fonts/#Raleway Thin</FontFamily>
    <FontFamily x:Key="RalewayThinItalic">pack://application:,,,/Fonts/#Raleway Thin Italic</FontFamily>
</ResourceDictionary>