ARS Studio/ARS Studio/Styles/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARS_Studio">
    
    <!-- Storyboard per il colore Over dei Button -->
    <Storyboard x:Key="OverMouseEnter">
        <DoubleAnimation Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="0.15"/>
    </Storyboard>
    <Storyboard x:Key="OverMouseDown">
        <DoubleAnimation Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.30"/>
    </Storyboard>
    <Storyboard x:Key="OverMouseLeave">
        <DoubleAnimation Storyboard.TargetName="Over" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="0"/>
    </Storyboard>

    <!-- Animazione della scala (per Picker nella scermata scansione) -->
    <Storyboard x:Key="PickerMouseEnter">
        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:0.2" To="1.3">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:0.2" To="1.3">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="PickerMouseDown">
        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:0.2" To="2.5">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:0.2" To="2.5">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="PickerMouseLeave">
        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="0:0:0.2" To="1">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="0:0:0.2" To="1">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="3" Springiness="1" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>