ARS Studio/ARS Studio/Controls/NumericUpDownW.xaml

<UserControl x:Class="ARS_Studio.Controls.NumericUpDownW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARS_Studio.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="80" d:DesignHeight="16" Width="80" Height="16" MouseWheel="NumericUpDownW_MouseWheel">
    <Border Background="{DynamicResource ColorWhite}" CornerRadius="8" ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="TxtTesto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" TextChanged="TxtTesto_TextChanged" Style="{DynamicResource TextBoxBorderlessW}"/>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border x:Name="Plus" Grid.Row="0" Background="#00000000" MouseLeftButtonDown="Plus_MouseDown">
                    <Path Margin="2,2,1,1" Stroke="{DynamicResource ColorBlack}" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,2" EndPoint="4,2"/>
                                <LineGeometry StartPoint="2,0" EndPoint="2,4"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Border>

                <Border x:Name="Minus" Grid.Row="1" Background="#00000000" MouseLeftButtonDown="Minus_MouseDown">
                    <Path Margin="2,0,1,1" Stroke="{DynamicResource ColorBlack}" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,2" EndPoint="4,2"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Border>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
