ARS Studio/ARS Studio/MainWindow.xaml

<Window x:Name="Window" x:Class="ARS_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARS_Studio"
        xmlns:controls="clr-namespace:ARS_Studio.Controls"
        xmlns:classi="clr-namespace:ARS_Studio.Classi"
        mc:Ignorable="d" Title="ARS Studio" Icon="Assets/Icona/Icona@0,2x.png"
        Width="750" Height="450" MinWidth="600" MinHeight="420"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="#00000000"
        Foreground="{DynamicResource ColorBlack}" FontFamily="{StaticResource RalewayRegular}"
        Loaded="MainWindow_OnLoaded" StateChanged="Window_StateChanged" SizeChanged="MainWindow_OnSizeChanged" KeyDown="Window_KeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{DynamicResource ThicknessWindowBorder}" UseAeroCaptionButtons="True" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Animazioni della linea sotto i selettori di Tab -->
        <Storyboard x:Key="TabSelectorTab1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TabSelector">
                <SplineThicknessKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0.2,0,0.2,1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TabSelectorTab2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TabSelector">
                <SplineThicknessKeyFrame KeyTime="0:0:0.4" Value="130,0,0,0" KeySpline="0.2,0,0.2,1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border x:Name="MainContainer" Padding="{DynamicResource ThicknessWindowBorder}">
        <Border.Effect>
            <DropShadowEffect Direction="275" ShadowDepth="1" BlurRadius="5" Opacity="0.4"/>
        </Border.Effect>

        <Grid x:Name="Grid" Background="{DynamicResource ColorBlack}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- MenuRight -->
            <Grid x:Name="MenuRight" Grid.Column="0" Background="#FFFAFAFA" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"  Source="Assets/Icona_Scritta/Icona_Scritta@0,2x.png"/>
                </Grid>
                
                <!-- Menu -->
                <Border Grid.Row="1" Margin="0,10,0,0" ClipToBounds="True">
                    <Grid x:Name="MenuContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=MenuRight}"/>
                            <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=MenuRight}"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="Menu1" Grid.Column="0">
                            <TextBlock Margin="10,0,0,0"  FontSize="16" FontWeight="Bold" Height="25" Text="File"/>
                            <Button x:Name="BtnSalvaCubo"   Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Salva cubo"  Click="BtnSalvaCubo_Click"  />
                            <Button x:Name="BtnCaricaCubo"  Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Carica cubo" Click="BtnCaricaCubo_Click" />
                            <!--<Button x:Name="BtnSimulazione" Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Simulazione" Click="BtnSimulazione_Click"/>-->
                            <!--<TextBox x:Name="Paolo"/>-->
                            <TextBlock Margin="10,10,0,0" FontSize="16" FontWeight="Bold" Height="25" Text="Seriale"/>
                            <ComboBox x:Name="CmbSeriale" Margin="10,0" SelectionChanged="CmbSeriale_OnSelectionChanged"/>
                        </StackPanel>

                        <StackPanel x:Name="Menu2" Grid.Column="1">
                            <!--<Button Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Apri camera" Click="BtnApriCamera_Click"/>-->
                            <!--<local:ComboBoxW x:Name="BoxW" Width="Auto" Margin="10,0" SelectionChanged="ComboBoxW_OnSelectionChanged">
                                <Button Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Salva cubo"  />
                                <Button Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Carica cubo" />
                                <Button Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Analizza"    />
                            </local:ComboBoxW>-->
                            <ComboBox x:Name="CmbAvaibleCameras" Margin="10,0" SelectionChanged="CmbAvaibleCameras_SelectionChanged"/>
                            <Border Margin="10,0" BorderThickness="1" BorderBrush="#19000000">
                                <Image x:Name="ImgAcquisitaSmall" Height="95"/>
                            </Border>

                            <Button x:Name="BtnIstantanea"   Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Istantanea"   Click="BtnIstantanea_Click" />
                            <Button x:Name="BtnAutoGriglia"  Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Auto griglia" Click="BtnAutoGriglia_Click"/>
                            <Button x:Name="BtnStringiPinze2" Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Stringi pinze"/>

                            <Separator Background="#19000000" Margin="10,0"/>

                            <Button x:Name="BtnScansiona" Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Scansiona" Click="BtnScansiona_Click"/>
                            <Button Style="{DynamicResource MenuItemW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Automatico"/>

                            <Grid Margin="10,1,10,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="L" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <controls:NumericUpDownW x:Name="NumL" Grid.Column="1" Width="Auto"/>
                            </Grid>
                            <Grid Margin="10,0,10,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <controls:NumericUpDownW x:Name="NumC" Grid.Column="1" Width="Auto"/>
                            </Grid>
                            <Grid Margin="10,0,10,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="S" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <controls:NumericUpDownW x:Name="NumS" Grid.Column="1" Width="Auto"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- MainFrame -->
            <Grid x:Name="MainFrame" Grid.Column="1" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- ROW 1 TABS -->
                <Grid x:Name="TabContainer" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=MainFrame}"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=MainFrame}"/>
                    </Grid.ColumnDefinitions>

                    <!-- ####### Pagina 1 - Soluzione ####### -->
                    <Grid x:Name="Page1" Grid.Column="0">
                        <!-- Cubo aperto -->
                        <Grid x:Name="Cube" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1" Margin="{DynamicResource ThicknessButtonColorWGridInCube}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Margin="{DynamicResource ThicknessButtonColorWGridInCube}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="{DynamicResource ThicknessButtonColorWGridInCube}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="{DynamicResource ThicknessButtonColorWGridInCube}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Margin="{DynamicResource ThicknessButtonColorWGridInCube}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1" Margin="{DynamicResource ThicknessButtonColorWGridInCube}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>

                                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ButtonColorW}" Margin="{DynamicResource ThicknessButtonColorWInCube}"/>
                            </Grid>
                        </Grid>

                        <!-- Buttons dei colori -->
                        <StackPanel x:Name="StkButtonColor" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button x:Name="BtnEmpty"     Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeEmpty}"/>
                            <Button x:Name="BtnBianco"    Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeBianco}" Margin="4,0,0,0"/>
                            <Button x:Name="BtnGiallo"    Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeGiallo}" Margin="4,0,0,0"/>
                            <Button x:Name="BtnArancione" Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeArancione}" Margin="4,0,0,0"/>
                            <Button x:Name="BtnRosso"     Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeRosso}" Margin="4,0,0,0"/>
                            <Button x:Name="BtnVerde"     Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeVerde}" Margin="4,0,0,0"/>
                            <Button x:Name="BtnBlu"       Style="{DynamicResource ButtonColorW}" Background="{DynamicResource ColorCubeBlu}" Margin="4,0,0,0"/>
                        </StackPanel>

                        <!-- Buttons funzione -->
                        <StackPanel Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="BtnRisolvi"       Margin="0,0,0,4" Style="{DynamicResource ButtonW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Risolvi"       Click="BtnRisolvi_OnClick"/>
                            <Button x:Name="BtnStringiPinze"  Margin="0,0,0,4" Style="{DynamicResource ButtonW}" Foreground="{Binding Foreground, ElementName=Window}" Content="Stringi pinze" Click="BtnStringiPinze_OnClick"/>
                            <Button x:Name="BtnInvia"                          Style="{DynamicResource ButtonW}" Foreground="{Binding Foreground, ElementName=Window}" Content="INVIA"         Click="BtnInvia_OnClick"/>
                        </StackPanel>

                        <TextBlock x:Name="TxtRisoluzione" Margin="10,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource ColorWhite}" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="TxtRisoluzione_OnMouseLeftButtonUp"></TextBlock>
                    </Grid>

                    <!-- ####### Pagina 2 - Scansione ####### -->
                    <Grid x:Name="Page2" Grid.Column="1" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Slider dello zoom -->
                            <Slider x:Name="SldZoom" Grid.Row="0" Height="20"  Grid.Column="0" Style="{DynamicResource SliderW}"/>

                            <!-- Immagine acquisita con Pickers -->
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Image x:Name="ImgAcquisitaBig" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>

                                <Canvas x:Name="PickerContainer">
                                    <Button x:Name="Picker00" Style="{StaticResource ButtonPickerW}" Canvas.Left="0"  Canvas.Top="0"  PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                    <Button x:Name="Picker01" Style="{StaticResource ButtonPickerW}" Canvas.Left="15" Canvas.Top="0"  PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                    <Button x:Name="Picker02" Style="{StaticResource ButtonPickerW}" Canvas.Left="30" Canvas.Top="0"  PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>

                                    <Button x:Name="Picker10" Style="{StaticResource ButtonPickerW}" Canvas.Left="0"  Canvas.Top="15" PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                    <Button x:Name="Picker11" Style="{StaticResource ButtonPickerW}" Canvas.Left="15" Canvas.Top="15" PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                    <Button x:Name="Picker12" Style="{StaticResource ButtonPickerW}" Canvas.Left="30" Canvas.Top="15" PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>

                                    <Button x:Name="Picker20" Style="{StaticResource ButtonPickerW}" Canvas.Left="0"  Canvas.Top="30" PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                    <Button x:Name="Picker21" Style="{StaticResource ButtonPickerW}" Canvas.Left="15" Canvas.Top="30" PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                    <Button x:Name="Picker22" Style="{StaticResource ButtonPickerW}" Canvas.Left="30" Canvas.Top="30" PreviewMouseDown="ButtonPickerW_Down" PreviewMouseMove="ButtonPickerW_Move"/>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>


                <!-- ROW 0 MENU -->
                <Grid x:Name="Menu" Grid.Row="0">
                    <StackPanel x:Name="MenuStack" Orientation="Horizontal">
                        <Button x:Name="BtnTabSoluzione" Width="130" Style="{DynamicResource ButtonTabW}" Content="Soluzione" WindowChrome.IsHitTestVisibleInChrome="True" Click="BtnTab_OnClick">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{DynamicResource TabSelectorTab1}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="BtnTabScansione" Width="130" Style="{DynamicResource ButtonTabW}" Content="Scansione" WindowChrome.IsHitTestVisibleInChrome="True" Click="BtnTab_OnClick">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{DynamicResource TabSelectorTab2}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="ControlBox" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal"  WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button x:Name="BtnControlTopMost"  Style="{DynamicResource ButtonControlW}" Background="{DynamicResource ColorCubeBlu}" Margin="0,0,2,0" Click="BtnControl_Click">
                            <Image Source="Assets/Icone_ControlBox/TopMost.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6"/>
                        </Button>
                        <Button x:Name="BtnControlRiduci"  Style="{DynamicResource ButtonControlW}" Background="{DynamicResource ColorCubeVerde}" Margin="0,0,2,0" Click="BtnControl_Click">
                            <Image Source="Assets/Icone_ControlBox/Riduci.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6"/>
                        </Button>
                        <Button x:Name="BtnControlMassimizza"  Style="{DynamicResource ButtonControlW}" Background="{DynamicResource ColorCubeArancione}" Margin="0,0,2,0" Click="BtnControl_Click">
                            <Image Source="Assets/Icone_ControlBox/Ingrandisci.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6"/>
                        </Button>
                        <Button x:Name="BtnControlChiudi" Style="{DynamicResource ButtonControlW}" Background="{DynamicResource ColorCubeRosso}" Click="BtnControl_Click">
                            <Image Source="Assets/Icone_ControlBox/Chiudi.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6"/>
                        </Button>
                    </StackPanel>

                    <Border x:Name="TabSelector" Margin="0" HorizontalAlignment="Left" Width="130" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ColorWhite}"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>

    

</Window>

